# CLINICA

./: Jenkinsfile  README.md  San Felipe.sln
ApiDigitalizacion/: ApiDigitalizacion.csproj  ApiDigitalizacion.http  Program.cs  appsettings.json
ApiDigitalizacion/Controllers/: DigitalizacionController.cs  UsuarioController.cs  UtilitarioController.cs
ApiDigitalizacion/Models/: Jwt.cs
ApiDigitalizacion/Properties/: launchSettings.json
App.Demo/: App.Demo.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json
App.Demo/Properties/: Settings.Designer.cs  Settings.settings
Bus.Clinica/: Bus.Clinica.csproj  VarGlobal.cs
Bus.Clinica/Auditoria/: Auditoria.cs  BDatos.cs  Campos.cs  Tablasbd.cs
Bus.Clinica/Clinica/: Aseguradoras.cs  Comprobantes.cs  ContratoConsultorios.cs  Dashboard.cs  Detalleliquidacion.cs  EnviaCorreoHis.cs  EnvioCorreo.cs  EscalaEIndicaciones.cs  FinanciamientoLaboratorio.cs  HorariosB.cs  Hospital.cs  Liqxterceros.cs  Medicos.cs  MedicosReporte.cs  Otros.cs  Pacientes.cs  Presotor.cs  Prestaciones.cs  PrestacionesClinica.cs  Ris.cs  Seguridad.cs  SeguridadDePassword.cs  Sistemas.cs  Tablas.cs  Token.cs  TramaBus.cs  ValorPrestaciones.cs
Bus.Clinica/Logistica/: Clientes.cs  Convenios.cs  Productos.cs
Bus.Clinica/Seguridad/: Seguridad.cs
Bus.RisClinica/: Bus.RisClinica.csproj
Bus.RisClinica/RisClinica/: GeneralesRisCopyService.cs  RisXmlEvents.cs
Dat.Sql/: Dat.Sql.csproj  Utilitario.cs  VariablesGlobales.cs
Dat.Sql/AuditoriaAD/AuditoriaAD/: AuditoriaAD.cs
Dat.Sql/AuditoriaAD/BDatosAD/: BDatosAD.cs
Dat.Sql/AuditoriaAD/CamposAD/: CamposAD.cs
Dat.Sql/AuditoriaAD/TablasBdAD/: TablasBdAD.cs
Dat.Sql/CitaAD/GestorColas/: CitasDisplayAD.cs
Dat.Sql/CitaAD/SedeAD/: SedeAD.cs
Dat.Sql/ClinicaAD/ComprobantesAD/: ComprobantesAD.cs  ComprobantesElectronicosAD.cs  CuadreCajaAD.cs  SerieAD.cs
Dat.Sql/ClinicaAD/ContratosAD/: HisContratoconsultorioCabAD.cs  HisContratoconsultorioDetAD.cs  HisContratoconsultorioadendaCabAD.cs  HisContratoconsultorioadendaDetAD.cs  HisContratoconsultoriobeneficioMaeAD.cs  HisContratoconsultoriobeneficiosDetAD.cs  HisContratoconsultoriobeneficiosadendaDetAD.cs  HisContratoconsultoriocalendarioMaeAD.cs  HisDatospagosconsultoriosAD.cs  HisRegistroAdenda.cs  HisRegistroContrato.cs
Dat.Sql/ClinicaAD/DashboardAD/: DshPlanillaHMAD.cs
Dat.Sql/ClinicaAD/EspecialidadesAD/: EspecialidadesAD.cs
Dat.Sql/ClinicaAD/FinanciamientoLaboratorioAD/: FinanciamientoCabAD.cs
Dat.Sql/ClinicaAD/HospitalAD/: AseguradorasAD.cs  AseguradosAD.cs  EscalaEIndicacionesAD.cs  HorariosD.cs  HospitalAD.cs  HospitalDocAD.cs  PrestacionesAD.cs  SeguridadDePasswordAD.cs  SemaforoAD.cs  ValorPrestacionesAD.cs
Dat.Sql/ClinicaAD/LiquidacionesAD/: LiquidacionesAD.cs
Dat.Sql/ClinicaAD/LogAD/: PDFDocumentLog.cs
Dat.Sql/ClinicaAD/MedicosAD/: AsistentexMedicoAD.cs  MedicoReporteAD.cs  MedicosAD.cs  MedicosCtaBancoAD.cs  MedicosDatosAD.cs  MedicosEspecialidadAD.cs  MedicoxEmpresaAD.cs  PrestacionxmedicoAD.cs
Dat.Sql/ClinicaAD/MedisynAD/: MdsynAmReservaAD.cs  MdsynDatosPagosAD.cs  MdsynPagosAD.cs
Dat.Sql/ClinicaAD/OtrosAD/: CiasAD.cs  CitaAgendaAD.cs  ClinicaTorreAD.cs  CoberturaPolizaAD.cs  EnviaCorreoHisAD.cs  OtrosAD.cs  PresotorxDimensionesAD.cs  SisCorreoAD.cs  TablasAD.cs  UbigeoAD.cs  cfgUpdatePorCampoAD.cs
Dat.Sql/ClinicaAD/PacientesAD/: PacientesAD.cs
Dat.Sql/ClinicaAD/PresotorAD/: PresotorAD.cs
Dat.Sql/ClinicaAD/PrestacionesAD/: PrestacionesClinicaAD.cs
Dat.Sql/ClinicaAD/RceAD/: RceCptAD.cs  RceHistoriaClinicaCabAD.cs  RceProgramacionQuirurgicaAD.cs  RceRecetaImagenDetEstadoRisPacsAD.cs
Dat.Sql/ClinicaAD/RisAD/: RisEnvioCorreoAD.cs  (+8 more)
Ent.Sql/: Ent.Sql.csproj  PageItem.cs  ResultadoTransactionE.cs  UtilitarioE.cs  UtilsDataE.cs
Ent.Sql/AuditoriaE/: AuditoriaE.cs
GeneracionReporteDietas/: FileLogger.cs  FileLoggerProvider.cs  GeneracionReporteDietas.csproj  Program.cs  appsettings.json
WS.ContratoConsultorios/: Program.cs  WS.ContratoConsultorios.csproj  Worker.cs  appsettings.json
WS.ContratoConsultorios/Controlller/: ContratoConsultorio.cs
WS.ContratoConsultorios/Properties/: launchSettings.json
WS.RisCopyService/: Program.cs  WS.RisCopyService.csproj  Worker.cs  appsettings.json
WS.RisCopyService/Properties/: launchSettings.json
WSAgenda/: Program.cs  WSAgenda.csproj  Worker.cs  appsettings.json
WSAgenda/Properties/: launchSettings.json
Web.Clinica/: App.razor  InitialApplicationState.cs  Program.cs  Web - Backup.Clinica.csproj  Web.Clinica.csproj  _Imports.razor  appsettings.json
Web.Clinica/Components/: TabControl.razor  TabModalHijo.razor  TabPage.razor  UbigeoBusqueda.razor
Web.Clinica/Controllers/: AuthController.cs  CookieAuthenticationEvents.cs  LoginController.cs  UserRepository.cs
Web.Clinica/Data/: ApiRutaConexion.cs  MetaGlobal.cs  Utilities.cs  VariablesGlobales.cs  WeatherForecast.cs  WeatherForecastService.cs
Web.Clinica/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Pagination.razor  SearchAutocomplete.razor  Tooltip.razor  _Host.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  demo-input.html  demo.html
Web.Clinica/Properties/: launchSettings.json
Web.Clinica/Services/: IdentityInformation.cs
Web.Clinica/Shared/: ButtonExport.razor  ButtonGeneral.razor  CollapsePanelComponent.razor  CollapseTableComponent.razor  ComponentesGeneral.razor  MainLayout.razor  MainLogin.razor  MessageModal.razor  MessageNotFound.razor  NavMenu.razor  SearchListResult.razor  SurveyPrompt.razor  TabControlComponent.razor  TabPageComponent.razor  VideoBody.razor
WebAppCitaAgenda/: Program.cs  WebAppCitaAgenda.csproj  appsettings.json
WebAppCitaAgenda/Controllers/: AgendaCitaController.cs  ImagenRisPacsController.cs  ResultadoROEController.cs  UsuarioCitaController.cs
WebAppCitaAgenda/Models/: Jwt.cs
WebAppCitaAgenda/Properties/: launchSettings.json
WsEnvioDocumentoDigitalizacion/: FileLogger.cs  FileLoggerProvider.cs  Program.cs  WsEnvioDocumentoDigitalizacion.csproj  appsettings.json
WsEnvioDocumentoDigitalizacion/Clases/: ResultadoEnvio.cs  TokenRequest.cs  TokenResponse.cs
(+332 files in other folders)
