<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WS.RisCopyService-74275132-6d61-4145-aa43-9a3b5ebb8afe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bus.Clinica\Bus.Clinica.csproj" />
    <ProjectReference Include="..\Bus.RisClinica\Bus.RisClinica.csproj" />
    <ProjectReference Include="..\Ent.Sql\Ent.Sql.csproj" />
  </ItemGroup>
</Project>
