<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CitaE\CitaE\" />
    <Folder Include="CitaE\PacienteE\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RisClinicaE\PDFDocumentE\" />
  </ItemGroup>

</Project>
